< W 0 < #
v S 0 v #
> E 0 > #
+ N 0 + #

0 W 0 1 #
1 W 0 2 #
2 W 0 3 #
3 W 0 4 #
4 W 0 5 #
5 W 0 6 #
6 W 0 7 #
7 W 0 8 #
8 W 0 9 #
9 W 0 a #
a W 0 b #
b W 0 c #
c W 0 d #
d W 0 e #
e W 0 f #
f S 0 0 #
o E 0 1 #

! S 1 Q S
Q - 0 13) #

@ S 1 W S
W - 0 13! #

# S 1 ? S
? - 0 13@ #

$ S 1 R S
R - 0 13# #

% S 1 T S
T - 0 13$ #

^ S 1 Y S
Y - 0 13% #

& S 1 U S
U - 0 13^ #

* S 1 I S
I - 0 13& #

( S 1 / S
/ - 0 13* #

A S 1 Z S
Z - 0 13( #

B S 1 X S
X - 0 13A #

C S 1 V S
V - 0 13B #

D S 1 N S
N - 0 13C #

E S 1 M S
M - 0 13D #

F S 1 , S
, - 0 13E #
